##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Drivers\BSP\STM32F0xx_Nucleo_32 --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\Src\system_stm32f0xx.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\Src\system_stm32f0xx.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Drivers\STM32F0xx_HAL_Driver --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\Src\main.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\main.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\Src\main.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Example\User --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\main.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\main.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\Src\stm32f0xx_hal_msp.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_hal_msp.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\Src\stm32f0xx_hal_msp.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Example\User --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_hal_msp.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_hal_msp.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\Src\stm32f0xx_it.c -xcl_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_it.xcl -macro_file C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\Src\stm32f0xx_it.c -D STM32F031x6 -D USE_STM32F0XX_NUCLEO_32 -D USE_HAL_DRIVER -o C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\Obj\Example\User --debug --endian=little --cpu=Cortex-M0 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F0xx\Include\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\STM32F0xx_HAL_Driver\Inc\ -I C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\..\..\..\..\..\..\Drivers\BSP\STM32F0xx_Nucleo_32\ -Ohz --use_c++_inline --require_prototypes -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" --predef_macros C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_it.tmp
  rspfile_name = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_it.xcl.rsp

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.xcl |  $
C$:\github\STM32CubeF0\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl |  $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\Src\system_stm32f0xx.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl |  $
C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl |  $
C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl |  $
C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl |  $
C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl |  $
C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl |  $
C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl |  $
C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl |  $
C$:\github\STM32CubeF0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\main.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\main.xcl |  $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\Src\main.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\main.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\main.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_hal_msp.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_hal_msp.xcl |  $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\Src\stm32f0xx_hal_msp.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_hal_msp.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_hal_msp.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_it.pbi : INDEXER C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_it.xcl |  $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\Src\stm32f0xx_it.c
  flags = -out=C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_it.pbi -f C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_it.xcl

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project.pbw : MAKEBROWSE C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project.pbd
  flags = C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project.pbd -output C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project.pbw

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part0.pbi : PDBLINK C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.pbi |  $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.pbi
  flags = -M C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part0.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\BSP\STM32F0xx_Nucleo_32\stm32f0xx_nucleo_32.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc.pbi

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part1.pbi : PDBLINK C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.pbi |  $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi
  flags = -M C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part1.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_adc_ex.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_cortex.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_dma.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_gpio.pbi

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part2.pbi : PDBLINK C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi |  $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\main.pbi $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_hal_msp.pbi
  flags = -M C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part2.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Drivers\STM32F0xx_HAL_Driver\stm32f0xx_hal_rcc_ex.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\main.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_hal_msp.pbi

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part3.pbi : PDBLINK C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_it.pbi
  flags = -M C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part3.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Example\User\stm32f0xx_it.pbi

build C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project.pbd : PDBLINK C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part0.pbi |  $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part1.pbi $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part2.pbi $
C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part3.pbi
  flags = -M C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project.pbd C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part0.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part1.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part2.pbi C$:\github\STM32CubeF0\Projects\STM32F031K6-Nucleo\Examples\ADC\ADC_DMA_Transfer\EWARM\STM32F031K6_NUCLEO\BrowseInfo\Project_part3.pbi

